{
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "pop pane set-status unread 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "pop pane set-status working 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "pop pane set-status clear 2>/dev/null || true",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "pop pane set-topic --clear 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "pop pane set-status unread 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "pop pane set-status working 2>/dev/null || true",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "pop pane set-topic --derive 2>/dev/null || true",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "claude-fable-5[1m]",
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "type": "command"
  },
  "theme": "auto",
  "tui": "fullscreen",
  "voiceEnabled": true
}
